version: '3.8'

services:
  app:
    image: node-sql
    container_name: node-sql
    ports:
      - "3000:3000"
    networks:
      dos:
        ipv4_address: 172.25.0.2
    depends_on:
      - mongodb
    restart: unless-stopped

  mongodb:
    image: mysql
    container_name: contenedor-mysql
    environment:
      MYSQL_ROOT_PASSWORD: tu_password
      MYSQL_DATABASE: usuarios_db
    ports:
      - "3306:3306"
    networks:
      dos:
        ipv4_address: 172.25.0.3
    volumes:
      - mysql-data:/var/lib/mysql
    restart: unless-stopped

networks:
  dos:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/16

volumes:
  mysql-data:
    driver: local